NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://samantaanuva1_db_user:rtiA5zaLxgZI2v9X@cluster0.lpnsrjt.mongodb.net/Jest
JWT_SECRET=nsdhyudxfjkdfjhsagwnwbffhdsvcxbb
JWT_EXPIRE=7d
BCRYPT_SALT_ROUNDS=12